[gd_scene format=3 uid="uid://bhvwcbni4hksb"]

[ext_resource type="Script" uid="uid://cbhqij65tikh5" path="res://Entities/Enemies/asteroid_large_oval/enemy_asteroid_large_oval.gd" id="1_0sm86"]
[ext_resource type="PackedScene" uid="uid://dmjgcn4lxesy0" path="res://Explosions/explosion_large_asteroid_oval.tscn" id="2_6whj6"]
[ext_resource type="Texture2D" uid="uid://dc5oa4yk86p6c" path="res://Entities/Enemies/asteroid_large_oval/large_asteroid_oval.png" id="3_6whj6"]
[ext_resource type="PackedScene" uid="uid://d1ky23wokkh6s" path="res://Components/HealthComponent/health_component.tscn" id="3_drqr4"]
[ext_resource type="PackedScene" uid="uid://jsuuv8pphi5h" path="res://Components/ScoringComponent/scoring_component.tscn" id="6_n48lq"]
[ext_resource type="PackedScene" uid="uid://bl3ucxwmsc4rt" path="res://Components/DamageStateComponent/damage_state_component.tscn" id="7_gtc0l"]
[ext_resource type="Shader" uid="uid://dctetrleifei1" path="res://Entities/flash_shader.gdshader" id="8_2ooh2"]
[ext_resource type="PackedScene" uid="uid://dk2f1avbsugqs" path="res://Components/ScreenVisibleComponent/screen_visible_component.tscn" id="9_thqny"]
[ext_resource type="PackedScene" uid="uid://by2yjyvh1mdg1" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="10_w54bf"]
[ext_resource type="PackedScene" uid="uid://b2xqw2krlwp88" path="res://Components/HitboxPlayerCollisionComponent/hitbox_player_collision_component.tscn" id="11_uj8sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6whj6"]
resource_local_to_scene = true
shader = ExtResource("8_2ooh2")
shader_parameter/low_health_amount = 0.0
shader_parameter/low_health_color = Color(1, 1, 0, 1)
shader_parameter/damage_amount = 0.0
shader_parameter/damage_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8edgn"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mknu6"]
radius = 22.0
height = 76.0

[node name="EnemyAsteroidLargeOval" type="Node2D" unique_id=1734626241]
script = ExtResource("1_0sm86")
explosion = ExtResource("2_6whj6")

[node name="HealthComponent" parent="." unique_id=1276068065 instance=ExtResource("3_drqr4")]

[node name="Sprite" type="Sprite2D" parent="." unique_id=200844167]
texture = ExtResource("3_6whj6")

[node name="ScoringComponent" parent="." unique_id=1756305653 instance=ExtResource("6_n48lq")]
score = 200

[node name="DamageStateComponent" parent="." unique_id=1701987004 instance=ExtResource("7_gtc0l")]
flash_material = SubResource("ShaderMaterial_6whj6")

[node name="ScreenVisibleComponent" parent="." unique_id=652182839 instance=ExtResource("9_thqny")]
rect = Rect2(-39.36, -24, 78.72, 48)

[node name="HurtboxComponent" parent="." unique_id=1877888138 instance=ExtResource("10_w54bf")]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1703877045]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8edgn")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HitboxPlayerCollisionComponent" parent="." unique_id=1321445557 instance=ExtResource("11_uj8sq")]
monitorable = false
damage = 200.0
damage_received = 0.0

[node name="Collision" type="CollisionShape2D" parent="HitboxPlayerCollisionComponent" unique_id=196922891]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mknu6")
