[gd_scene format=3 uid="uid://sphf81vrox5y"]

[ext_resource type="Script" uid="uid://cwh64v3sbit7m" path="res://Explosions/explosion.gd" id="1_jcnvk"]
[ext_resource type="Texture2D" uid="uid://dtkppy2emleiy" path="res://Explosions/Sprites/fire.png" id="2_1ul18"]
[ext_resource type="Texture2D" uid="uid://byf5mbtj5w1d" path="res://Explosions/Sprites/part_alien_ship.png" id="3_8lpll"]
[ext_resource type="Texture2D" uid="uid://cbd8a5pveevpy" path="res://Explosions/Sprites/fire_explosion.png" id="4_e7bt4"]

[sub_resource type="Curve" id="Curve_i4p6t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11671089, 0.8525774), 0.6422769, 0.6422769, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tmtqr"]
offsets = PackedFloat32Array(0.3, 0.7, 0.8, 1)
colors = PackedColorArray(1, 0.39215687, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_8lpll"]
_data = [Vector2(0, 1), inf, -1.0, 1, 1, Vector2(1, 0), -1.0, inf, 1, 1]
point_count = 2

[sub_resource type="Gradient" id="Gradient_e7bt4"]
colors = PackedColorArray(1, 0.8627451, 0, 1, 1, 0, 0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Gradient" id="Gradient_ddnd7"]
offsets = PackedFloat32Array(0.8333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[node name="ExplosionAlienShipSmall" type="Node2D" unique_id=2027468484]
script = ExtResource("1_jcnvk")
metadata/_custom_type_script = "uid://cwh64v3sbit7m"

[node name="FireExplosion" type="CPUParticles2D" parent="." unique_id=334236262]
emitting = false
amount = 5
texture = ExtResource("4_e7bt4")
lifetime = 1.6
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.5
initial_velocity_max = 12.0
angular_velocity_min = -175.0
angular_velocity_max = 175.0
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_i4p6t")
color_ramp = SubResource("Gradient_tmtqr")

[node name="Fire" type="CPUParticles2D" parent="." unique_id=165522890]
emitting = false
texture = ExtResource("2_1ul18")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 125.0
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_8lpll")
color = Color(1, 0.78431374, 0, 1)
color_ramp = SubResource("Gradient_e7bt4")

[node name="AlienShipPieces" type="CPUParticles2D" parent="." unique_id=1446184451]
emitting = false
amount = 4
texture = ExtResource("3_8lpll")
lifetime = 1.25
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
angle_max = 360.0
scale_amount_min = 0.8
scale_amount_max = 1.2
color = Color(0.5, 0.5, 0.5, 1)
color_ramp = SubResource("Gradient_ddnd7")
